{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "emberbrook",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "static"],
      "port": 8000
    }
  ]
}
